# WeixinPush

./: README.md  pom.xml
doc/: Dockerfile
src/main/java/top/xbaoziplus/wechatpush/: WeixinPushApplication.java
src/main/java/top/xbaoziplus/wechatpush/config/: TaskConfig.java  UserPropertyConfig.java
src/main/java/top/xbaoziplus/wechatpush/entity/: Weather.java
src/main/java/top/xbaoziplus/wechatpush/utils/: JiNianRiUtils.java  TianJuApiUtils.java  WeatherUtils.java
src/main/java/top/xbaoziplus/wechatpush/web/: PushController.java  Pusher.java
src/main/java/top/xbaoziplus/weixinpush/weixinpush/: WeixinPushApplication.java
src/main/java/top/xbaoziplus/weixinpush/weixinpush/config/: TaskConfig.java  UserPropertyConfig.java
src/main/java/top/xbaoziplus/weixinpush/weixinpush/entity/: Weather.java
src/main/java/top/xbaoziplus/weixinpush/weixinpush/utils/: CaiHongPiUtils.java  JiNianRiUtils.java  WeatherUtils.java
src/main/java/top/xbaoziplus/weixinpush/weixinpush/web/: PushController.java  Pusher.java
src/main/resources/: application-template.yml
src/test/java/top/xbaoziplus/wechatpush/: WeixinPushApplicationTests.java
src/test/java/top/xbaoziplus/weixinpush/weixinpush/: WeixinPushApplicationTests.java
